{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "comment": "Dev build for clinicians and team — includes native modules (mTLS). Cannot use Expo Go.",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "TLS_ENABLED": "true"
      }
    },
    "dev-no-tls": {
      "comment": "Local dev build without TLS — for testing against a Pi without certs.",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "TLS_ENABLED": "false"
      }
    },
    "production": {
      "comment": "Production build — TLS always on. PKCS12_PASSWORD + PI_CA_FINGERPRINT must be set as EAS Secrets.",
      "distribution": "internal",
      "env": {
        "TLS_ENABLED": "true"
      }
    }
  }
}
